# Linux has llvm-config-xx in PATH, where xx is version number
# On macos, brew installs LLVM to a weird place in /usr/local/
# On NetBSD, llvm-config is unversioned.
LLVM_CONFIG ?= $(shell \
	which llvm-config-20 \
	|| which /usr/local/opt/llvm@20/bin/llvm-config \
	|| which /opt/homebrew/opt/llvm@20/bin/llvm-config \
	|| which llvm-config-19 \
	|| which /usr/local/opt/llvm@19/bin/llvm-config \
	|| which /opt/homebrew/opt/llvm@19/bin/llvm-config \
	|| which llvm-config-18 \
	|| which /usr/local/opt/llvm@18/bin/llvm-config \
	|| which /opt/homebrew/opt/llvm@18/bin/llvm-config \
	|| which llvm-config-17 \
	|| which /usr/local/opt/llvm@17/bin/llvm-config \
	|| which /opt/homebrew/opt/llvm@17/bin/llvm-config \
	|| which llvm-config-16 \
	|| which /usr/local/opt/llvm@16/bin/llvm-config \
	|| which /opt/homebrew/opt/llvm@16/bin/llvm-config \
	|| which llvm-config-15 \
	|| which /usr/local/opt/llvm@15/bin/llvm-config \
	|| which /opt/homebrew/opt/llvm@15/bin/llvm-config \
	|| which llvm-config \
	)

all: jou

config.jou: Makefile.posix
	@v=`$(LLVM_CONFIG) --version`; case "$$v" in 15.*|16.*|17.*|18.*|19.*|20.*) ;; *) echo "Error: Found unsupported LLVM version $$v. Only LLVM 15,16,17,18,19,20 are supported."; exit 1; esac
	echo '# auto-generated by Makefile.posix' > config.jou
	echo 'link "$(shell $(LLVM_CONFIG) --ldflags --libs)"' >> config.jou
	echo '@public' >> config.jou
	echo 'const JOU_CLANG_PATH: byte* = "$(shell which `$(LLVM_CONFIG) --bindir`/clang || which clang)"' >> config.jou
	echo '' >> config.jou
	echo '# Change this to False if you get linker errors about aarch64:' >> config.jou
	echo '@public' >> config.jou
	echo 'const LLVM_HAS_AARCH64: bool = True' >> config.jou

jou_bootstrap: bootstrap.sh bootstrap_transpiler.py config.jou
	env LLVM_CONFIG=$(LLVM_CONFIG) ./bootstrap.sh

jou: jou_bootstrap config.jou $(wildcard compiler/*.jou compiler/*/*.jou)
	./jou_bootstrap -o jou compiler/main.jou

# Does not delete tmp/bootstrap_cache because bootstrapping is slow.
.PHONY: clean
clean:
	bash -O extglob -c "rm -rvf tmp/!(bootstrap_cache)"
	rm -vf *.exe config.jou jou jou_bootstrap
	find . -name jou_compiled -print -exec rm -rf '{}' +

# For profiling on linux, install kcachegrind and run "make kcachegrind" to
# see what is slowing down "jou --check".
callgrind.out: jou
	valgrind --tool=callgrind --callgrind-out-file=callgrind.out ./jou --check compiler/main.jou
.PHONY: kcachegrind
kcachegrind: callgrind.out
	kcachegrind callgrind.out

# To compare performance before and after making changes to Jou:
#   1. Compile an old version of Jou and rename jou executable to oldjou.
#   2. Make changes (or switch to branch with changes) and run "make hyperfine".
.PHONY: hyperfine
hyperfine: jou
	hyperfine -w2 -m20 'jou --check compiler/main.jou' 'oldjou --check compiler/main.jou'
