all: compile_flags.txt jou.exe

# point clangd to the right include folder so i don't get red squiggles in my editor
compile_flags.txt:
	echo "-I$(CURDIR)" > compile_flags.txt

config.jou:
	echo "# auto-generated by Makefile" > config.jou
	echo "@public" >> config.jou
	echo "def get_jou_clang_path() -> byte*:" >> config.jou
	echo "    return NULL" >> config.jou

jou_bootstrap.exe: bootstrap.sh
	./bootstrap.sh

jou.exe: jou_bootstrap.exe config.jou $(wildcard compiler/*.jou compiler/*/*.jou)
	rm -rf compiler/jou_compiled && ./jou_bootstrap.exe -o jou.exe --linker-flags "$(wildcard libs/lib*.a)" compiler/main.jou

# Does not delete jou_bootstrap executable because bootstrapping is slow.
# Bootstrap folder is deleted without -v (verbose) because it contains many files.
.PHONY: clean
clean:
	rm -rf tmp/bootstrap && rm -rvf jou.exe tmp compile_flags.txt config.jou
	find -name jou_compiled -print -exec rm -rf '{}' +
