all: jou.exe

config.jou:
	echo "# auto-generated by Makefile" > config.jou
	echo "@public" >> config.jou
	echo "def get_jou_clang_path() -> byte*:" >> config.jou
	echo "    return NULL" >> config.jou

jou_bootstrap.exe: bootstrap.sh
	./bootstrap.sh

jou.exe: jou_bootstrap.exe config.jou $(wildcard compiler/*.jou compiler/*/*.jou)
	rm -rf compiler/jou_compiled && ./jou_bootstrap.exe -o jou.exe --linker-flags "$(wildcard libs/lib*.a)" compiler/main.jou

# Does not delete tmp/bootstrap_cache because bootstrapping is slow.
.PHONY: clean
clean:
	bash -O extglob -c "rm -rvf tmp/!(bootstrap_cache)"
	rm -vf *.exe config.jou
	find . -name jou_compiled -print -exec rm -rf '{}' +
