# Linux has llvm-config-xx in PATH, where xx is version number
# On macos, brew installs LLVM to a weird place in /usr/local/
# On NetBSD, llvm-config is unversioned.
LLVM_CONFIG ?= $(shell \
	command -v llvm-config-20 \
	|| command -v /usr/local/opt/llvm@20/bin/llvm-config \
	|| command -v /opt/homebrew/opt/llvm@20/bin/llvm-config \
	|| command -v llvm-config-19 \
	|| command -v /usr/local/opt/llvm@19/bin/llvm-config \
	|| command -v /opt/homebrew/opt/llvm@19/bin/llvm-config \
	|| command -v llvm-config-18 \
	|| command -v /usr/local/opt/llvm@18/bin/llvm-config \
	|| command -v /opt/homebrew/opt/llvm@18/bin/llvm-config \
	|| command -v llvm-config-17 \
	|| command -v /usr/local/opt/llvm@17/bin/llvm-config \
	|| command -v /opt/homebrew/opt/llvm@17/bin/llvm-config \
	|| command -v llvm-config-16 \
	|| command -v /usr/local/opt/llvm@16/bin/llvm-config \
	|| command -v /opt/homebrew/opt/llvm@16/bin/llvm-config \
	|| command -v llvm-config-15 \
	|| command -v /usr/local/opt/llvm@15/bin/llvm-config \
	|| command -v /opt/homebrew/opt/llvm@15/bin/llvm-config \
	|| command -v llvm-config \
	|| command -v llvm-config-21 \
	|| command -v /usr/local/opt/llvm@21/bin/llvm-config \
	|| command -v /opt/homebrew/opt/llvm@21/bin/llvm-config \
	) # TODO: Move LLVM 21 to the top when officially supported

all: jou

# JOU_NATIVE_TARGET is needed because LLVM's default target is wrong on armv6
# (e.g. Raspberry Pi 1).
config.jou: Makefile.posix
	@v=`$(LLVM_CONFIG) --version`; case "$$v" in 15.*|16.*|17.*|18.*|19.*|20.*) ;; 21.*) ;; *) echo "Error: Found unsupported LLVM version $$v. Only LLVM 15,16,17,18,19,20 are supported."; exit 1; esac
	echo '# auto-generated by Makefile.posix' > config.jou
	echo 'link "$(shell $(LLVM_CONFIG) --ldflags --libs)"' >> config.jou
	echo '@public' >> config.jou
	echo 'const JOU_CLANG_PATH: byte* = "$(shell command -v `$(LLVM_CONFIG) --bindir`/clang || command -v clang)"' >> config.jou
	echo '' >> config.jou
	echo '@public' >> config.jou
	echo 'const JOU_FORCE_ARMV6: bool = $(shell uname -mp | grep -q armv6 && $(LLVM_CONFIG) --host-target | grep -q ^arm- && echo True || echo False)' >> config.jou
	echo '' >> config.jou
	echo '@public' >> config.jou
	echo 'const LLVM_HAS_AARCH64: bool = $(shell $(LLVM_CONFIG) --targets-built | grep -q AArch64 && echo True || echo False)' >> config.jou
	echo '' >> config.jou
	echo '@public' >> config.jou
	echo 'const LLVM_HAS_ARM: bool = $(shell $(LLVM_CONFIG) --targets-built | grep -q ARM && echo True || echo False)' >> config.jou
	echo '' >> config.jou
	echo '@public' >> config.jou
	echo 'const LLVM_HAS_X86: bool = $(shell $(LLVM_CONFIG) --targets-built | grep -q X86 && echo True || echo False)' >> config.jou

jou_bootstrap: bootstrap.sh bootstrap_transpiler.py config.jou
	env LLVM_CONFIG=$(LLVM_CONFIG) ./bootstrap.sh

jou: jou_bootstrap config.jou $(wildcard compiler/*.jou compiler/*/*.jou)
	./jou_bootstrap -o jou compiler/main.jou

# Does not delete tmp/bootstrap_cache because bootstrapping is slow.
.PHONY: clean
clean:
	bash -O extglob -c "rm -rvf tmp/!(bootstrap_cache)"
	rm -vf *.exe config.jou jou jou_bootstrap
	find . -name jou_compiled -print -exec rm -rf '{}' +

# For profiling on linux, install kcachegrind and run "make kcachegrind" to
# see what is slowing down "jou --check".
callgrind.out: jou
	valgrind --tool=callgrind --callgrind-out-file=callgrind.out ./jou --check compiler/main.jou
.PHONY: kcachegrind
kcachegrind: callgrind.out
	kcachegrind callgrind.out

# To compare performance before and after making changes to Jou:
#   1. Compile an old version of Jou and rename jou executable to oldjou.
#   2. Make changes (or switch to branch with changes) and run "make hyperfine".
.PHONY: hyperfine
hyperfine: jou
	hyperfine -w2 -m20 'jou --check compiler/main.jou' 'oldjou --check compiler/main.jou'
