# Linux has llvm-config-xx in PATH, where xx is version number
# On macos, brew installs LLVM to a weird place in /usr/local/
# On NetBSD, llvm-config is unversioned.
# On any platform, it can be set as environment variable or make parameter.
#
# TODO: Move LLVM 21 to the top when officially supported
LLVM_CONFIG != \
	command -v "$(LLVM_CONFIG)" \
	|| command -v llvm-config-20 \
	|| command -v /usr/local/opt/llvm@20/bin/llvm-config \
	|| command -v /opt/homebrew/opt/llvm@20/bin/llvm-config \
	|| command -v llvm-config-19 \
	|| command -v /usr/local/opt/llvm@19/bin/llvm-config \
	|| command -v /opt/homebrew/opt/llvm@19/bin/llvm-config \
	|| command -v llvm-config-18 \
	|| command -v /usr/local/opt/llvm@18/bin/llvm-config \
	|| command -v /opt/homebrew/opt/llvm@18/bin/llvm-config \
	|| command -v llvm-config-17 \
	|| command -v /usr/local/opt/llvm@17/bin/llvm-config \
	|| command -v /opt/homebrew/opt/llvm@17/bin/llvm-config \
	|| command -v llvm-config-16 \
	|| command -v /usr/local/opt/llvm@16/bin/llvm-config \
	|| command -v /opt/homebrew/opt/llvm@16/bin/llvm-config \
	|| command -v llvm-config-15 \
	|| command -v /usr/local/opt/llvm@15/bin/llvm-config \
	|| command -v /opt/homebrew/opt/llvm@15/bin/llvm-config \
	|| command -v llvm-config \
	|| command -v llvm-config-21 \
	|| command -v /usr/local/opt/llvm@21/bin/llvm-config \
	|| command -v /opt/homebrew/opt/llvm@21/bin/llvm-config \

all: jou

config.jou: Makefile.posix
	@v=`$(LLVM_CONFIG) --version`; case "$$v" in 15.*|16.*|17.*|18.*|19.*|20.*) ;; 21.*) ;; *) echo "Error: Found unsupported LLVM version $$v. Only LLVM 15,16,17,18,19,20 are supported."; exit 1; esac
	echo '# auto-generated by Makefile.posix' > config.jou
	echo '' >> config.jou
	printf 'link "%s"\n' `$(LLVM_CONFIG) --ldflags --libs` >> config.jou
	echo '' >> config.jou
	echo '@public' >> config.jou
	printf 'const JOU_CLANG_PATH: byte* = "' >> config.jou
	(command -v `$(LLVM_CONFIG) --bindir`/clang || command -v clang) | tr -d '\n' >> config.jou
	printf '"\n' >> config.jou
	echo '' >> config.jou
	echo '@public' >> config.jou
	printf 'const LLVM_HAS_AARCH64: bool = %s\n' `$(LLVM_CONFIG) --targets-built | grep -q AArch64 && echo True || echo False` >> config.jou
	echo '' >> config.jou
	echo '@public' >> config.jou
	printf 'const LLVM_HAS_ARM: bool = %s\n' `$(LLVM_CONFIG) --targets-built | grep -q ARM && echo True || echo False` >> config.jou
	echo '' >> config.jou
	echo '@public' >> config.jou
	printf 'const LLVM_HAS_X86: bool = %s\n' `$(LLVM_CONFIG) --targets-built | grep -q X86 && echo True || echo False` >> config.jou
# LLVM seems to be misconfigured on Raspberry Pi OS so that it compiles to ARMv7 by default even if the CPU is ARMv6 (e.g. RasPi 1).
	echo '' >> config.jou
	echo '@public' >> config.jou
	printf 'const JOU_TARGET: byte* = "%s"\n' "`$(LLVM_CONFIG) --host-target | { { uname -mp | grep -q armv6; } && sed -e 's/^arm-/armv6-/'; })`" >> config.jou


jou_bootstrap: bootstrap.sh bootstrap_transpiler.py config.jou
	env LLVM_CONFIG=$(LLVM_CONFIG) ./bootstrap.sh

COMPILER_JOU_FILES != echo compiler/*.jou compiler/*/*.jou

jou: jou_bootstrap config.jou $(COMPILER_JOU_FILES)
	./jou_bootstrap -o jou compiler/main.jou

# Does not delete tmp/bootstrap_cache because bootstrapping is slow.
.PHONY: clean
clean:
	bash -O extglob -c "rm -rvf tmp/!(bootstrap_cache)"
	rm -vf *.exe config.jou jou jou_bootstrap
	find . -name jou_compiled -print -exec rm -rf '{}' +

# For profiling on linux, install kcachegrind and run "make kcachegrind" to
# see what is slowing down "jou --check".
callgrind.out: jou
	valgrind --tool=callgrind --callgrind-out-file=callgrind.out ./jou --check compiler/main.jou
.PHONY: kcachegrind
kcachegrind: callgrind.out
	kcachegrind callgrind.out

# To compare performance before and after making changes to Jou:
#   1. Compile an old version of Jou and rename jou executable to oldjou.
#   2. Make changes (or switch to branch with changes) and run "make hyperfine".
.PHONY: hyperfine
hyperfine: jou
	hyperfine -w2 -m20 'jou --check compiler/main.jou' 'oldjou --check compiler/main.jou'
