# Linux has llvm-config-xx in PATH, where xx is version number
# On macos, brew installs LLVM to a weird place in /usr/local/
# On NetBSD, use llvm-config from libLLVM (package from pkgsrc)
LLVM_CONFIG ?= $(shell \
	which llvm-config-16 \
	|| which /usr/local/opt/llvm@16/bin/llvm-config \
	|| which /opt/homebrew/opt/llvm@16/bin/llvm-config \
	|| which llvm-config-15 \
	|| which /usr/local/opt/llvm@15/bin/llvm-config \
	|| which /opt/homebrew/opt/llvm@15/bin/llvm-config \
	|| which llvm-config-14 \
	|| which /usr/local/opt/llvm@14/bin/llvm-config \
	|| which /opt/homebrew/opt/llvm@14/bin/llvm-config \
	|| which /usr/pkg/libexec/libLLVM/llvm-config \
	)
CFLAGS += $(shell $(LLVM_CONFIG) --cflags)
CFLAGS += -gdwarf-4  # https://github.com/llvm/llvm-project/issues/56550
LDFLAGS ?= $(shell $(LLVM_CONFIG) --ldflags --libs)

ifeq ($(CC),cc)
	# default c compiler --> use clang
	CC := $(shell \
	which `$(LLVM_CONFIG) --bindir`/clang \
	|| which clang \
	)
endif

all: compile_flags.txt jou

# point clangd to the right include folder so i don't get red squiggles in my editor
compile_flags.txt:
	echo "-I$(shell $(LLVM_CONFIG) --includedir)"  > compile_flags.txt

config.h:
	echo "// auto-generated by Makefile" > config.h
	echo "#define JOU_CLANG_PATH \"$(CC)\"" >> config.h

config.jou:
	@v=`$(LLVM_CONFIG) --version`; case "$$v" in 14.*|15.*|16.*) ;; *) echo "Error: Found unsupported LLVM version $$v. Only LLVM 14, 15 and 16 are supported."; exit 1; esac
	echo "# auto-generated by Makefile" > config.jou
	echo "@public" >> config.jou
	echo "def get_jou_clang_path() -> byte*:" >> config.jou
	echo "    return \"$(CC)\"" >> config.jou

jou_bootstrap:
	./bootstrap.sh && cp -v bootstrap/jou_bootstrap .

jou: jou_bootstrap config.jou $(wildcard compiler/*.jou compiler/*/*.jou)
	rm -rf compiler/jou_compiled && ./jou_bootstrap -o jou --linker-flags "$(LDFLAGS)" compiler/main.jou

.PHONY: clean
clean:
	# Do not delete jou_bootstrap because bootstrapping is slow.
	rm -rvf obj jou jou.exe jou_stage* tmp compile_flags.txt config.jou config.h
	find . -name jou_compiled -print -exec rm -rf '{}' +
