This is a test file written by me. My code ignores the first 30 lines, so I
decided to explain how stupidly simple it is in these 30 lines :)

The first 30 lines define blocks:
- Block 0 has 7 '#' characters
- Block 1 has 7 '#' characters
- Block 2 has 5 '#' characters
- Block 3 has 7 '#' characters
- Block 4 has 6 '#' characters
- Block 5 has 7 '#' characters

Every line after the first 30 lines looks something like this:

    36x39: 20 25 28 29 28 25

So we have 36 * 39 = 1404 squares of room. Let's calculate how many squares
will be filled if these packages fit under the christmas tree:

    7*20 + 7*25 + 5*28 + 7*29 + 6*28 + 7*25 = 1001

So the area under tree would only be about 71% full:

    1001 / 1404 = 0.7129629629629629

I noticed that this is always below 74% or above 100%. I just assume that the
less than 74% cases will all fit and that works.

Below we have 3 examples that fit (70%, 72%, 75%) and 2 that don't (101%, 105%).


25x20: 10 10 10 9 8 7
15x35: 10 10 10 10 8 10
32x32: 20 20 20 20 18 20
20x20: 11 11 11 11 8 10
25x20: 14 14 14 14 14 11
